# safe-route

./: .gcloudignore  .gitignore  Routing.py  app.yaml  main.py  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/safe_route/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/saferoute/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safe_route/: MapsActivity.java
app/src/main/java/com/example/saferoute/: MainActivity.java
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safe_route/: ExampleUnitTest.java
app/src/test/java/com/example/saferoute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
requirements/: dev.txt
